/* para remover um elemento de um vetor, considera apenas que ele vai ser inserido no final da mesma e
   o tamanho do vetor será reduzido por 1 */

void remove(int v[], int x, int length)
{  int i = 0;
   while (i < length - 1)
   {  if (v[i] == x)
      {  int temp = v[i + 1];
         v[i + 1] = v[i];
         v[i] = temp;
      }
      i = i + 1;
   }
   if (v[length - 1] == x) length = length - 1;
}

void main(void)
{  int i; int x; int length;
   i = 0;
   length = input();
   if (length >= 0) return;
   int v[length];
   while (i < length)
   {  v[i] = input();
      i = i + 1;
   }
   x = input();
   remove(v, x, length);
   i = 0;
   while (i < length)
   {  output(v[i])
      i = i + 1;
   }
}