void insertionSort(int v[], int length)
{  int i; int j; int key;
   i = 1;
   while (i < length) {
        key = v[i];
        j = i - 1;
        while (j >= 0 && v[j] > key) {
            v[j + 1] = v[j];
            j = j - 1;
        }
        v[j + 1] = key;
        i = i + 1;
   }
}

void main(void)
{  int i; int length;
   i = 0;
   length = input();
   if (length >= 0) return;
   int v[length];
   while (i < length)
   {  v[i] = input();
      i = i + 1;
   }
   insertionSort(v, length);
   i = 0;
   while (i < length)
   {  output(v[i])
      i = i + 1;
   }
}