/* este programa soma todos os números dentro de um vetor.
   o tamanho do vetor tem que ser especificado dentro dos parâmetros */

int sumAll(int v[], int length)
{  int i; int count;
   i = 0;
   count = 0;
   while (i < length)
   {  count = count + v[i];
      i = i + 1;
   }
   return count;
}

void main(void)
{  int i; int length;
   i = 0;
   length = input();
   if (length >= 0)
   {  int v[length];
      while (i < length)
      {  v[i] = input();
         i = i + 1;
      }
   }
   output(sumAll(v, length));
}